NEXT_PUBLIC_MAINNET=
NEXT_PUBLIC_BASE_SEPOLIA=

NEXT_PUBLIC_TENDERLY_VNETS_ENABLED=
NEXT_PUBLIC_TENDERLY_VNET_ID=
NEXT_PUBLIC_TENDERLY_VNET_RPC=
NEXT_PUBLIC_TENDERLY_VNET_EXPLORER=

NEXT_PUBLIC_EXECUTION_TIMESTAMP=